# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'https://xcx.yifulai.com'
# VUE_APP_BASE_API = 'http://xcxtest.yifulai.com'
VUE_APP_BASE_API = 'http://yfl.iqweb.net'
# socket 连接地址
VUE_APP_WS_URL = 'ws://120.77.36.227:8324'
